.naver-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

/* CARD */
.naver-list .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .img {
  width: 100%;
  height: 280px;
}

.modal .img {
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
}

.card .name {
  font-weight: bold;
}

.modal {
  display: flex;
  column-gap: 2rem;
  margin-right: 2rem;
  min-height: 60vh;
}

.modal .image-wrapper {
  width: 50%;
}

.modal .details-naver {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.modal .body {
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal .body span {
  font-weight: 600;
}

.modal .body .name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(---color-primary-purple-00);
}

.actions {
  display: flex;
  gap: 1rem;
}

.modal .body .actions {
  position: absolute;
  bottom: 1.5rem;
}

.modal .fechar {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

@media (max-width: 1200px) {
  .naver-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .naver-list {
    grid-template-columns: 1fr 1fr;
  }

  .modal {
    display: flex;
    flex-direction: column;
  }

  .modal .image-wrapper {
    width: 100%;
    height: 120px;
  }

  .modal .details-naver {
    margin: 1rem 2rem;
  }

  .modal .body {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

@media (max-width: 414px) {
  .naver-list {
    grid-template-columns: 1fr;
  }
}
